APP_MODE=DEV
APP_CONTEXT=ELAVON
APP_VERSION=DEV

# The namespace/directory where your application's controllers are located
CONTROLLER_NAMESPACE=Gear4music\\ElavonPlayground\\V1\\Controller\\

# Any application-specific DI bootstrap
CUSTOM_BOOTSTRAP=Gear4music\\ElavonPlayground\\V1\\Bootstrap

# Wheter or not API versioning is enabled (0 for false, 1 for true)
API_VERSIONING=0

ELAVON_ACCOUNT_ID=24ktxxdw8jpbjkcc3mb79jqxhbwk
ELAVON_PROCESSOR_ID=23c3vm8fymhrvy8b2f8wc3v8w7mh

PMG_HOST='https://transaction.uat.apm.eu.elavonaws.com'
PMG_USERNAME=kq2ngzUTHDr6rhriuqaE34Uiqz95witBtadQewcY
PMG_PASSWORD=5EyrcGfLF6Ly0e5D7v3Erc+V44NQd+NHz0OkbeK3
PMG_MERCHANT_ID=2554202555

EPG_HOST='https://uat.api.converge.eu.elavonaws.com'
EPG_USERNAME=f2qkjybdcmfqj3t8f28bp6tvf4jr
EPG_PASSWORD=sk_r8hyfytqf8mtq69tmxmdjjpb9g3y

XDEBUG_CONFIG="mode=debug client_host=172.17.0.1 idekey=PHPSTORM log=/tmp/xdebug"
XDEBUG_MODE=debug